@import "../js/vendor/bootstrap/less/bootstrap.less";
@import "../js/vendor/bootstrap/less/responsive.less";
@import "../js/vendor/bootstrap-datepicker/less/datepicker.less";
@import "../js/vendor/bootstrap-timepicker/less/timepicker.less";

@import "bootstrap-custom.less";
@FontAwesomePath:   "../js/vendor/font-awesome/font";

html, 
body {
	height:100%;
}

#wrapper {
	min-height: 100%;
}

#body {
	padding-bottom: 60px;
}

#push,
#footer {
	height:60px;
}

#footer {
	position: relative;
	margin-top: -60px; /* negative value of footer height */
	height: 60px;
	clear:both;
	background:@grayLighter;
	p {
		text-align:center;
		padding-top:20px;
	}
}

.jumbotron {
	margin:60px;
	text-align:center;
	h1 {
		font-size:71px;
	}
}

.timer {
	.title {
		font-size:31px;
		font-weight:bold;
	}
	.image, .title {
		text-align:center;
		margin-bottom:15px;
	}
	.countdown_section {
		width:25%;
		float:left;
		text-align:center;
		font-size:31px;
		line-height:31px;
		.countdown_amount {
			
		}
	}
}